மழை பெய்யும் காலத்தில் பசுமையான இயற்கை சூழலில் மனிதர்கள் மகிழ்ச்சியுடன் இயற்கையின் அழகை ரசிக்கின்றனர்.

சூரியன் ஒளி தளர்வதால் மாலை நேரத்தில் கோபுரங்களின் மேல் அழகாக வானவில் தோன்றி பரந்த மகிழ்ச்சியை ஏற்படுத்துகிறது

பனிக்கட்டிகள் உருகி சூழலை ஈரமாக்குகின்றன

வானத்தில் ஒளிரும் நட்சத்திரங்கள், பறக்கும் வெள்ளி மேகங்கள், அவற்றின் கீழ் அமைதியாக நடக்கும் மனிதர்கள் எல்லாம் மனதை கவர்கின்றன

கதிரவன் உதிக்கும் காலையில் பறவைகள் குரலுடன் வானத்தை தோய்க்கும், இயற்கையின் அழகு ஒவ்வொரு மனதையும் மகிழ்ச்சியுடன் நிரப்புகிறது.

சூரியன் ஒளி தளர்வதால் மாலை நேரத்தில் கோபுரங்களின் மேல் அழகாக வானவில் தோன்றி பரந்த மகிழ்ச்சியை ஏற்படுத்துகிறது